# ===========================================
# 1. IMPORT LIBRARIES
# ===========================================
import os
import pandas as pd
import matplotlib.pyplot as plt

# ===========================================
# 2. FIND YOUR CSV FILE AUTOMATICALLY
# ===========================================
# Get your Downloads folder dynamically
downloads_path = os.path.join(os.path.expanduser("~"), "Downloads")

# Find any CSV with "Bitcoin" in its name
bitcoin_files = [f for f in os.listdir(downloads_path) if "bitcoin" in f.lower() and f.endswith(".csv")]

if not bitcoin_files:
    raise FileNotFoundError("No CSV file containing 'Bitcoin' found in your Downloads folder.")

# Use the first match
file_path = os.path.join(downloads_path, bitcoin_files[0])
print("✅ Found file:", file_path)

# ===========================================
# 3. LOAD YOUR DATA
# ===========================================
df = pd.read_csv(file_path)
print("Preview of the dataset:")
display(df.head())

# ===========================================
# 4. CLEAN AND PREPARE DATA
# ===========================================
# Clean column names
df.columns = df.columns.str.strip()

# Detect date column
date_col = [col for col in df.columns if 'date' in col.lower()][0]
df[date_col] = pd.to_datetime(df[date_col])
df = df.sort_values(by=date_col)

# Identify price columns (Open, High, Low, Close)
price_cols = [col for col in df.columns if any(x in col.lower() for x in ['open', 'high', 'low', 'close'])]

print("\nDetected price columns:", price_cols)

# ===========================================
# 5. PLOT THE HISTORICAL PRICES
# ===========================================
plt.figure(figsize=(12, 6))

for col in price_cols:
    plt.plot(df[date_col], df[col], label=col.capitalize(), linewidth=2)

plt.title("Bitcoin Historical Prices", fontsize=16)
plt.xlabel("Date", fontsize=12)
plt.ylabel("Price (USD)", fontsize=12)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
